{
  "name": "ipfs-to-swarm",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "files":[
    "dist",
    "src",
    "examples",
    "README.md"  ],
  "dependencies": {
    "ipfs-http-client": "^60.0.1",
    "@ethersphere/bee-js": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
